# testing-time-java

./: .gitignore  README.md  build.gradle  gradlew  polaris.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/wwt/testing/time/: App.java  Employee.java  Person.java
src/main/java/com/wwt/testing/time/notifications/: BirthdayNotificationGenerator.java  EmployeeBirthdayNotification.java  Notification.java  NotificationGenerator.java  NotificationService.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/com/wwt/testing/time/notifications/: BirthdayNotificationGeneratorMockTest.java  BirthdayNotificationGeneratorTest.java  EmployeeBirthdayNotificationTest.java  NotificationServiceTest.java
