plugins {
    id 'java'
    id 'application'
}

group 'org.wwt'
version '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(16)
}

dependencies {
    implementation("org.slf4j:slf4j-simple:1.7.32")
    implementation("org.slf4j:slf4j-api:1.7.32")

    testImplementation("org.assertj:assertj-core:3.21.0")
    testImplementation("org.threeten:threeten-extra:1.7.0")

    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    testImplementation("org.mockito:mockito-junit-jupiter:4.1.0")
    testImplementation("org.mockito:mockito-core:4.1.0")
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('com.wwt.testing.time.App')
}
